<document xmlns="http://cnx.rice.edu/cnxml">

<title>Part 3</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66887</md:content-id>
  <md:title>Part 3</md:title>
  <md:abstract>Professor Brad Birzer of Hillsdale College discusses how the ancient world, liberalism, and Protestantism influenced the American Founding.</md:abstract>
  <md:uuid>de48e161-fb06-41ef-bf84-ef71a6b8c830</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/kGPxRx-DsYM"/>
 </media>
<caption>"Liberty, Rights and the American Founding, Part 3" by the Foundation for Economic Education</caption></figure></para><para id="eip-374"><title>Description</title>Professor Brad Birzer of Hillsdale College discusses how the ancient world, liberalism, and Protestantism influenced the American Founding.</para></content>

</document>