<document xmlns="http://cnx.rice.edu/cnxml">

<title>The American Founding in Practice: Ideals vs. Reality</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64376</md:content-id>
  <md:title>The American Founding in Practice: Ideals vs. Reality</md:title>
  <md:abstract>The United States was founded on the principles of natural rights, equality, and classical republicanism, but how well did it actually live up to these ideals? In this lecture, Professor Rob McDonald of the US Military Academy at West Point describes the conflict between the ideals of the American Revolution and the unfortunate realities of the time.</md:abstract>
  <md:uuid>76804921-1b02-41d9-a8b1-11626d92302e</md:uuid>
</metadata>

<content>
  <para id="eip-689"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Lecture">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/bX9VjU_yqYM"/>
 </media>
<caption>"The American Founding in Practice, Rob McDonald" by the Institute for Humane Studies</caption></figure></para><para id="delete_me"><title>Description</title>The United States was founded on the principles of natural rights, equality, and classical republicanism, but how well did it actually live up to these ideals? In this lecture, Professor Rob McDonald of the US Military Academy at West Point describes the conflict between the ideals of the American Revolution and the unfortunate realities of the time.
</para><para id="eip-973"><title>Watch on Youtube</title><link url="https://www.youtube.com/watch?v=bX9VjU_yqYM" window="new">https://www.youtube.com/watch?v=bX9VjU_yqYM</link></para></content>

</document>