<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Colonists vs. The British Soldiers</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64359</md:content-id>
  <md:title>The Colonists vs. The British Soldiers</md:title>
  <md:abstract>In the decade before the American Revolution, British soldiers had started to act more like an occupying force than a source of security. In this video, Professor Sarah Burns of the Rochester Institute of Technology explains why this happened, and how increasing tensions between colonists and soldiers pushed the colonists closer to declaring independence.</md:abstract>
  <md:uuid>907e9fba-edaf-44c5-8ecb-59b72791864e</md:uuid>
</metadata>

<content>
  <para id="eip-465"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Lecture with animation">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/0SXPAMfXuUU"/>
 </media>
<caption>"America's Founding, Ep. 2: The Colonists vs. The British Soldiers" by the Institute for Humane Studies</caption></figure></para><para id="delete_me"><title>Description</title>In the decade before the American Revolution, British soldiers had started to act more like an occupying force than a source of security. In this video, Professor Sarah Burns of the Rochester Institute of Technology explains why this happened, and how increasing tensions between colonists and soldiers pushed the colonists closer to declaring independence.</para><exercise id="eip-803"><problem id="eip-368">
  <para id="eip-269">
    How did the role of the British military change in the colonies in the years before the Revolutionary War?
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>The British fought more and more wars in the colonies.</item>
  <item>The military played a larger role in enforcing laws.</item>
  <item>The military began to turn against British rule.</item>
  <item>The British began drafting colonists.</item>
</list></para>
</problem>

<solution id="eip-209">
  <para id="eip-704">b. The military played a larger role in enforcing laws.</para></solution>
</exercise></content>

</document>