<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Myth of Equality in the 1950s</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66868</md:content-id>
  <md:title>The Myth of Equality in the 1950s</md:title>
  <md:abstract>Professor Brian Domitrovic of Sam Houston State University questions whether the 1950s was in fact a period of economic equality, especially for African Americans.</md:abstract>
  <md:uuid>cf49c250-6387-4d03-b313-5fcc5caf2576</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/wLl9wOivHdc"/>
 </media>
<caption>"The Myth of Equality in the 1950s" by the Institute for Humane Studies</caption></figure></para><para id="eip-727"><title>Description</title>Professor Brian Domitrovic of Sam Houston State University questions whether the 1950s was in fact a period of economic equality, especially for African Americans.</para></content>

</document>