<document xmlns="http://cnx.rice.edu/cnxml">

<title>Grover Cleveland</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66894</md:content-id>
  <md:title>Grover Cleveland</md:title>
  <md:abstract>Lawrence Reed, president of the Foundation for Economic Education, explains why Grover Cleveland is his favorite president and makes the case why he should be considered one of the best presidents in American history</md:abstract>
  <md:uuid>d0652ca7-ac7c-4155-8c0f-3230cbed22f9</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/VkPeGRmnkjs"/>
 </media>
<caption>"Grover Cleveland with Lawrence Reed" by the Institute for Humane Studies</caption></figure></para><para id="eip-591"><title>Description</title>Lawrence Reed, president of the Foundation for Economic Education, explains why Grover Cleveland is his favorite president and makes the case why he should be considered one of the best presidents in American history</para></content>

</document>