<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Meaning of Liberty During the American Founding</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66854</md:content-id>
  <md:title>The Meaning of Liberty During the American Founding</md:title>
  <md:abstract>Dr. Bradley Birzer discusses natural rights and individual liberty in Founding Father John Dickinson's "Letters from a Farmer in Pennsylvania".</md:abstract>
  <md:uuid>1ac71654-df25-48ae-b938-144003a9ae6f</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/VNigTETaSl4"/>
 </media>
<caption>"The Meaning of Liberty During the American Founding" by the Foundation for Economic Education</caption></figure></para><para id="eip-56"><title>Description</title>Dr. Bradley Birzer discusses natural rights and individual liberty in Founding Father John Dickinson's <emphasis effect="italics">Letters from a Farmer in Pennsylvania</emphasis>.</para><list id="eip-110"><title>Additional Reading</title><item><emphasis effect="italics">Empire and Nation: Letters from a Farmer in Pennsylvania (John Dickinson). Letters from the Federal Farmer (Richard Henry Lee)</emphasis> edited by Forrest McDonald: Two series of letters that have been described as “the wellsprings of nearly all ensuing debate on the limits of governmental power in the United States” are collected in this volume. The writings include <emphasis effect="italics">Letters from a Farmer in Pennsylvania</emphasis> - the “farmer” being the gifted and courageous statesman John Dickinson and <emphasis effect="italics">Letters from the Federal Farmer</emphasis> by the redoubtable Richard Henry Lee of Virginia. Together, Dickinson and Lee addressed the whole remarkable range of issues provoked by the crisis of British policies in North America, a crisis from which a new nation emerged from an overreaching empire.</item>
</list></content>

</document>