<document xmlns="http://cnx.rice.edu/cnxml">

<title>Radical Whig Theory and the Ideas Behind the Revolution</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64367</md:content-id>
  <md:title>Radical Whig Theory and the Ideas Behind the Revolution</md:title>
  <md:abstract>What was it that pushed the Founding Fathers to fight back against the oppressive actions of the British and declare independence? In this video, Professor Sarah Burns of the Rochester Institute of Technology explains Radical Whig Theory, a political movement that began in England years earlier, and how it convinced many colonists that it was their moral duty to fight back against oppressive rule.</md:abstract>
  <md:uuid>7addb58d-c9ef-458b-999f-93d713d06a19</md:uuid>
</metadata>

<content>
  <para id="eip-497"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Lecture with animation">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/yYEUPWS_JrM"/>
 </media>
<caption>"America's Founding, Ep. 4: The Ideas Behind A Revolution" by the Institute for Humane Studies</caption></figure></para><para id="delete_me"><title>Description</title>What was it that pushed the Founding Fathers to fight back against the oppressive actions of the British and declare independence? Professor Sarah Burns of the Rochester Institute of Technology explains Radical Whig Theory, a political movement that began in England years earlier, and how it convinced many colonists that it was their moral duty to fight back against oppressive rule.
</para><exercise id="eip-569"><problem id="eip-682">
  <para id="eip-197">Appeals to jealously guard liberty is a feature of
  <list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>classical liberalism.</item>
  <item>mercantilism.</item>
  <item>neoliberalism.</item>
  <item>radical whig theory.</item>
</list></para></problem>

<solution id="eip-677">
  <para id="eip-728">d. radical whig theory.</para></solution>
</exercise></content>

</document>