<document xmlns="http://cnx.rice.edu/cnxml">

<title>Part 9</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66886</md:content-id>
  <md:title>Part 9</md:title>
  <md:abstract>Professor Brad Birzer of Hillsdale College discusses how the ancient world, liberalism, and Protestantism influenced the American Founding.</md:abstract>
  <md:uuid>c918670f-028f-45d9-bf08-0e1dee5c8730</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/yxYm0Nkt39w"/>
 </media>
<caption>"Liberty, Rights and the American Founding, Part 9" by the Foundation for Economic Education</caption></figure></para><para id="eip-893"><title>Description</title>Professor Brad Birzer of Hillsdale College discusses how the ancient world, liberalism, and Protestantism influenced the American Founding.</para></content>

</document>