<document xmlns="http://cnx.rice.edu/cnxml">

<title>Part 8</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66891</md:content-id>
  <md:title>Part 8</md:title>
  <md:abstract>Professor Brad Birzer of Hillsdale College discusses how the ancient world, liberalism, and Protestantism influenced the American Founding.</md:abstract>
  <md:uuid>bbd3f67f-9f92-4361-96d4-7ba2d710b02d</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/b3bAlBgQV1Q"/>
 </media>
<caption>"Liberty, Rights and the American Founding, Part 8" by the Foundation for Economic Education</caption></figure></para><para id="eip-220"><title>Description</title>Professor Brad Birzer of Hillsdale College discusses how the ancient world, liberalism, and Protestantism influenced the American Founding.</para></content>

</document>