<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Silver Trumpet of Freedom: Black Emancipators and Entrepreneurs edited by Lawrence W. Reed</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66893</md:content-id>
  <md:title>The Silver Trumpet of Freedom: Black Emancipators and Entrepreneurs edited by Lawrence W. Reed</md:title>
  <md:abstract>This collection of 17 essays on key figures in African American history emphasizes eternal principles that should be celebrated: principles such as fairness, equality before the law, personal integrity, courage, and speaking truth to power, wealth creation and entrepreneurship, treating your fellow citizens with love and respect. Those principles, and surely a few others as well, are the very foundations of a free society.</md:abstract>
  <md:uuid>16258d33-e80e-4100-a6cf-31d2ec7b558a</md:uuid>
</metadata>

<content>
  <section id="eip-912"><title>Get the Book</title><list id="eip-385"><item><link url="https://fee.org/media/27197/reed-silvertrumpetoffreedom.pdf" window="new">Reed, Lawrence W.- The Silver Trumpet of Freedom (PDF)</link></item>
<item><link url="https://fee.org/media/27198/reed-lawrencew-thesilvertrumpetoffreedom-fee-20180215.epub" window="new">Reed, Lawrence W.- The Silver Trumpet of Freedom (EPUB)</link></item>
<item><link url="https://fee.org/media/27199/reed-lawrencew-thesilvertrumpetoffreedom-fee-20180215.mobi" window="new">Reed, Lawrence W.- The Silver Trumpet of Freedom (MOBI)</link></item></list></section><section id="eip-367"><title>Introduction</title><para id="eip-815">
From the steps of the iconic Lincoln Memorial in Washington, D.C. on August 28, 1963, Dr. Martin Luther King Jr. delivered a speech that ranks as one of the most unforgettable and inspirational addresses in American history.
</para><para id="eip-424">As it does for so many others, this line of Dr. King’s resonates with me more than anything else from that remarkable day:</para><section id="eip-813"><para id="eip-435">"I have a dream that my four little children will one day live in a nation where they will not be judged by the color of their skin but by the content of their character."
</para></section><para id="eip-751">What a difference it would make in this troubled world if Dr. King’s hope were to be fully achieved! Though we’ve made progress in this regard in many ways and places, we’ve regressed in others. We have much work to do.</para><para id="eip-859">I say this because too many people all over the world, America included, still focus on judging people by criteria other than character — and not just by skin color. It diminishes us as human beings when we do so, for character is ultimately more important than any other factor. It defines each of us. It’s what we’ll likely be remembered for more than anything else — and that’s as it should be, because character results from our choices in life and not from some accident of nature.</para><para id="eip-228">Yet, every day you see people being judged by others according to their political views, their place of origin, their personal faith, the way they dress or wear their hair, their sexual orientation, the school they attended, or any number of other irrelevant, unavoidable or unrevealing criteria.</para><para id="eip-0">As I’ve written elsewhere (especially in my small book, Are We Good Enough for Liberty?), character is what decides almost everything in your life, from how you regard yourself to how you relate to others to whether or not you’ve added or subtracted from society as a whole by the time you’re done on this earth. Why waste your life judging yourself or others by things that ultimately don’t matter?</para><para id="eip-905">I think Dr. King would want Black History Month to be celebrated in ways that unite us rather than divide us. Though one race is the focus of the month, I believe he would want us to celebrate the best values and the highest character of those black men and women all people should be proud of. It’s with that in mind that I’ve assembled this ebook anthology of 17 essays previously published by the Foundation for Economic Education.</para><para id="eip-89">This collection emphasizes eternal principles that should be celebrated in all months of the year, not only February: principles such as fairness, equality before the law, personal integrity, courage, and speaking truth to power, wealth creation and entrepreneurship, treating your fellow citizens with love and respect. Those principles, and surely a few others as well, are the very foundations of a free society.</para><para id="eip-263">Some of the chapters in this ebook convey these principles through the inspirational stories of black lives in American history; other chapters explain them by illuminating how free markets, private property, and responsible citizenship encourage solid, positive character. It is my hope that this book will encourage all men and women of good faith to put character first, just as Dr. King urged us to do decades ago.</para></section></content>

</document>