<document xmlns="http://cnx.rice.edu/cnxml">

<title>Andrew Jackson: The First Imperial President</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66869</md:content-id>
  <md:title>Andrew Jackson: The First Imperial President</md:title>
  <md:abstract>Andrew Jackson frequently appears in top ten lists of great Presidents of the United States. Professor Amy Sturgis of Lenoir-Rhyne University questions whether this distinction is deserved.</md:abstract>
  <md:uuid>c52efc31-f032-4698-9cba-0339cd605c24</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/Yd12Wz6o_KI"/>
 </media>
<caption>"Andrew Jackson: The First Imperial President" by the Institute for Humane Studies</caption></figure></para><para id="eip-0"><title>Description</title>Andrew Jackson frequently appears in top ten lists of great Presidents of the United States. Professor Amy Sturgis of Lenoir-Rhyne University questions whether this distinction is deserved.</para></content>

</document>