<document xmlns="http://cnx.rice.edu/cnxml">

<title>Why Our Founding Fathers Risked It All</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64363</md:content-id>
  <md:title>Why Our Founding Fathers Risked It All</md:title>
  <md:abstract>Have you ever stopped to think about the incredible risks the Founding Founders took when they rebelled against British authority? They were starting a war with the greatest military power of the time even though they did not have a mighty fighting force themselves. And they were fighting for a type of government that most people thought was impossible. In this video, Professor Sarah Burns of the Rochester Institute of Technology explains the historical and philosophical context of the American Revolution from the changing role of the British army in the colonies to Radical Whig theory.</md:abstract>
  <md:uuid>1c62dcb2-b3b1-49ea-a11e-b38754b32e79</md:uuid>
</metadata>

<content>
  <para id="eip-974"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Lecture with animation">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/4wphUAtDGko"/>
 </media>
<caption>"America’s Founding, Ep. 1: Why Our Founding Fathers Risked It All" by the Institute for Humane Studies</caption></figure></para><para id="delete_me"><title>Description</title>Have you ever stopped to think about the incredible risks the Founding Founders took when they rebelled against British authority? They were starting a war with the greatest military power of the time even though they did not have a mighty fighting force themselves. And they were fighting for a type of government that most people thought was impossible. In this video, Professor Sarah Burns of the Rochester Institute of Technology explains the historical and philosophical context of the American Revolution from the changing role of the British army in the colonies to Radical Whig theory.</para><exercise id="eip-573"><problem id="eip-518">
  <para id="eip-218">
    Why did some think it would be hard to create a democracy in the colonies?
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>The cultures were too different.</item>
  <item>The country was too large.</item>
  <item>The colonies despised each other.</item>
  <item>Democracy was never tried before.</item>
</list></para>
</problem>

<solution id="eip-749">
  <para id="eip-331">b. The country was too large.</para></solution>
</exercise></content>

</document>