<document xmlns="http://cnx.rice.edu/cnxml">

<title>John Locke and the Right to Revolution</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64353</md:content-id>
  <md:title>John Locke and the Right to Revolution</md:title>
  <md:abstract>In 1776, the Founding Fathers wrote the Declaration of Independence and asserted that as a free people they had the right to overthrow an unjust ruler-- a shocking idea at the time. But where did they get this radical idea? In this video, Professor Sarah Burns of the Rochester Institute of Technology explains how philosopher John Locke influenced the Founding Fathers.</md:abstract>
  <md:uuid>2cdf454f-81c1-4470-8971-77eba31790d0</md:uuid>
</metadata>

<content>
  <para id="eip-894"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Lecture with animation">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/cLDGiusk2m8"/>
 </media>
<caption>"America's Founding, Ep. 5: Is There a Right to Revolution?" by the Institute for Humane Studies</caption></figure></para><para id="delete_me"><title>Description</title>In 1776, the Founding Fathers wrote the Declaration of Independence and asserted that as a free people they had the right to overthrow an unjust ruler-- a shocking idea at the time. But where did they get this radical idea? Professor Sarah Burns of the Rochester Institute of Technology explains how philosopher John Locke influenced the Founding Fathers.</para><exercise id="eip-689"><problem id="eip-537">
  <para id="eip-730">What did the Declaration of Independence NOT assert?
  <list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>The misuse of Naval power</item>
  <item>The abuses of the British crown</item>
  <item>The right to secede</item>
  <item>The new form of government in the colonies</item>
</list></para></problem>

<solution id="eip-471">
  <para id="eip-239">d. The new form of government in the colonies</para></solution>
</exercise></content>

</document>