<document xmlns="http://cnx.rice.edu/cnxml">

<title>Forgotten Rebellion: Black Seminoles and the Largest Slave Revolt in U.S. History</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66866</md:content-id>
  <md:title>Forgotten Rebellion: Black Seminoles and the Largest Slave Revolt in U.S. History</md:title>
  <md:abstract>Professor Amy Sturgis of Lenoir-Rhyne University tells the story of John Horse and the Black Seminoles who created the largest haven in the U.S. South for runaway slaves, led the largest slave revolt in U.S. history, and secured the only emancipation of rebellious slaves prior to the U.S. Civil War.</md:abstract>
  <md:uuid>4868d0e2-b5b8-4a90-9679-0b5d2a099c29</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/5E0j8xgxjTY"/>
 </media>
<caption>"Forgotten Rebellion: Black Seminoles and the Largest Slave Revolt in U.S. History" by the Institute for Humane Studies</caption></figure></para><para id="eip-764"><title>Description</title>Professor Amy Sturgis of Lenoir-Rhyne University tells the story of John Horse and the Black Seminoles who created the largest haven in the U.S. South for runaway slaves, led the largest slave revolt in U.S. history, and secured the only emancipation of rebellious slaves prior to the U.S. Civil War.</para></content>

</document>