<document xmlns="http://cnx.rice.edu/cnxml">

<title>One Nation under Bigger Government: The Civil War</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66846</md:content-id>
  <md:title>One Nation under Bigger Government: The Civil War</md:title>
  <md:abstract>Bradley Birzer, Professor of History at Hillsdale College, discusses how the Civil War and Abraham Lincoln contributed to the rise of ideology, nationalism, and progressivism in the US.</md:abstract>
  <md:uuid>d3d61db6-a3d4-464b-805b-98bafc33e454</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/_dnLlU7z96M"/>
 </media>
<caption>"One Nation under Bigger Government: The Civil War" by the Foundation for Economic Education</caption></figure></para><para id="eip-104"><title>Description</title>Bradley Birzer, Professor of History at Hillsdale College, discusses how the Civil War and Abraham Lincoln contributed to the rise of ideology, nationalism, and progressivism in the US.</para></content>

</document>