<document xmlns="http://cnx.rice.edu/cnxml">

<title>They Knew It Was Wrong: Moral and Legal Arguments Against the Trail of Tears</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64968</md:content-id>
  <md:title>They Knew It Was Wrong: Moral and Legal Arguments Against the Trail of Tears</md:title>
  <md:abstract>According to Professor Amy Sturgis of Lenoir-Rhyne University, the Trail of Tears shouldn’t have happened. In this video, Professor Sturgis explains both the moral and legal arguments used to protest the forced removal of the Cherokee Nation to "Indian Territory" as well as why it’s so important that we remember the Trail of Tears today.</md:abstract>
  <md:uuid>1a12ae56-0522-4de0-83b8-5db2a02909d7</md:uuid>
</metadata>

<content>
  <para id="eip-355"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Short lecture">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/qalhDKLrWEQ"/>
 </media>
<caption>"The Trail of Tears: They Knew It Was Wrong" by the Institute for Humane Studies</caption></figure></para><para id="delete_me"><title>Description</title>According to Professor Amy Sturgis of Lenoir-Rhyne University, the Trail of Tears shouldn’t have happened. In this video, Professor Sturgis explains both the moral and legal arguments used to protest the forced removal of the Cherokee Nation to "Indian Territory" as well as why it’s so important that we remember the Trail of Tears today.  </para><para id="eip-489"><title>Watch on YouTube</title><link url="https://www.youtube.com/watch?v=qalhDKLrWEQ" window="new">
https://www.youtube.com/watch?v=qalhDKLrWEQ</link></para></content>

</document>