<document xmlns="http://cnx.rice.edu/cnxml">

<title>Part 1</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66875</md:content-id>
  <md:title>Part 1</md:title>
  <md:abstract>Professor Brad Birzer of Hillsdale College discusses how the ancient world, liberalism, and Protestantism influenced the American Founding.</md:abstract>
  <md:uuid>2c97e8c6-8864-4600-9c3f-2a4840f52832</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/z8sU1SImX9s"/>
 </media>
<caption>"Liberty, Rights and the American Founding, Part 1" by the Foundation for Economic Education</caption></figure></para><para id="eip-861"><title>Description</title>Professor Brad Birzer of Hillsdale College discusses how the ancient world, liberalism, and Protestantism influenced the American Founding.</para></content>

</document>