<document xmlns="http://cnx.rice.edu/cnxml">

<title>Part 2</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66889</md:content-id>
  <md:title>Part 2</md:title>
  <md:abstract>Professor Brad Birzer of Hillsdale College discusses how the ancient world, liberalism, and Protestantism influenced the American Founding.</md:abstract>
  <md:uuid>4906489d-2d61-485d-8f3d-360c35bba9ad</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/-jz2pmncybI"/>
 </media>
<caption>"Liberty, Rights and the American Founding, Part 2" by the Foundation for Economic Education</caption></figure></para><para id="eip-12"><title>Description</title>Professor Brad Birzer of Hillsdale College discusses how the ancient world, liberalism, and Protestantism influenced the American Founding.</para></content>

</document>