<document xmlns="http://cnx.rice.edu/cnxml">

<title>Part 6</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66883</md:content-id>
  <md:title>Part 6</md:title>
  <md:abstract>Professor Brad Birzer of Hillsdale College discusses how the ancient world, liberalism, and Protestantism influenced the American Founding.</md:abstract>
  <md:uuid>fe0b37e2-6801-4d91-bcc7-062dc91d6626</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/HuQUWtDCu-E"/>
 </media>
<caption>"Liberty, Rights and the American Founding, Part 6" by the Foundation for Economic Education</caption></figure></para><para id="eip-879"><title>Description</title>Professor Brad Birzer of Hillsdale College discusses how the ancient world, liberalism, and Protestantism influenced the American Founding.</para></content>

</document>