<document xmlns="http://cnx.rice.edu/cnxml">

<title>Taxes &amp; Abuse of Power</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64365</md:content-id>
  <md:title>Taxes &amp; Abuse of Power</md:title>
  <md:abstract>One major grievance the colonists had against England is the one most people remember learning about in school: taxes. But the concern that radicalized the colonists was less about taxes per se, and more about power. In this video, Professor Sarah Burns of the Rochester Institute of Technology explains why the series of new, unprecedented taxes passed by Parliament in the decades before the revolution were perceived as a pattern steady encroachment on the colonists’ freedom.</md:abstract>
  <md:uuid>44f526dd-7dec-4390-b335-1b08f0f71801</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Lecture with animation">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/7tB7GLCOgbg"/>
 </media>
<caption>"America's Founding, Ep. 3: Taxes &amp; Abuse of Power" by the Institute for Humane Studies</caption></figure></para><para id="eip-698"><title>Description</title>One major grievance the colonists had against England is the one most people remember learning about in school: taxes. But the concern that radicalized the colonists was less about taxes per se, and more about power. In this video, Professor Sarah Burns of the Rochester Institute of Technology explains why the series of new, unprecedented taxes passed by Parliament in the decades before the revolution were perceived as a pattern steady encroachment on the colonists’ freedom.</para><exercise id="eip-859"><problem id="eip-511">
  <para id="eip-947">
    The Boston Tea Party was in response to
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>the Boston Massacre.</item>
  <item>the Stamp Act of 1765.</item>
  <item>the Tea Act of 1773.</item>
  <item>the French-Indian War.</item>
</list></para>
</problem>

<solution id="eip-636">
  <para id="eip-186">c. the Tea Act of 1773.</para></solution>
</exercise></content>

</document>