<document xmlns="http://cnx.rice.edu/cnxml">

<title>Jacksonian America and the Rise of the Democratic Man</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66853</md:content-id>
  <md:title>Jacksonian America and the Rise of the Democratic Man</md:title>
  <md:abstract>Dr. Bradley Birzer of Hillsdale College discusses the American founding, the right of association, Friedrich Hayek, Alexis de Tocqueville, and the rise of the Democratic man.</md:abstract>
  <md:uuid>a66763b4-65d2-4223-a73a-91afa44808a6</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/WOmsj0uuHno"/>
 </media>
<caption>"Jacksonian America and the Rise of the Democratic Man | Dr. Bradley Birzer" by the Foundation for Economic Education</caption></figure></para><para id="eip-887"><title>Description</title>Dr. Bradley Birzer of Hillsdale College discusses the American founding, the right of association, Friedrich Hayek, Alexis de Tocqueville, and the rise of the Democratic man.</para><list id="eip-713"><title>Additional Reading</title><item><emphasis effect="italics">In Defense of Andrew Jackson</emphasis> by Dr. Bradley Birzer: This riveting and fully human portrait of President Andrew Jackson places him within a living context of his time, fleshing out Jackson as a no-compromise warrior and eccentric politician forced to navigate a crucial moment in America's history, when questions of national identity, political authority, religious authority, and the efficacy of democracy were seeping into all aspects of American life. Using diaries, letters, and newspaper columns from Jackson's contemporaries—including John Quincy Adams, James Monroe, Henry C. Calhoun, Daniel Webster, and Alexis de Toqueville—Birzer gives readers a radically new and historically true perspective on Andrew Jackson, while also drawing powerful parallels between the anxieties of Jacksonian America and the anxieties of the "Hillbilly Elegy" voting bloc of today.</item>
</list></content>

</document>