<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Curse of Alexander Hamilton</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66855</md:content-id>
  <md:title>The Curse of Alexander Hamilton</md:title>
  <md:abstract>"The Curse of Alexander Hamilton" examines the historical evolution of the General Welfare Clause of the U.S. Constitution from the Constitutional Convention to the 1936 Supreme Court decision that fundamentally changed the role of government in the lives of the citizenry. Hamilton's view of the definition of the 'general welfare' along with competing views by other Founders and statesmen that followed will be examined in order to provide a historical picture of the intense debate that has been with us since the founding of the nation and still shapes economic policy today.</md:abstract>
  <md:uuid>0a67e8fa-4829-4683-9ff3-3ba6d8c3c8d4</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/b-poQ_22gcg"/>
 </media>
<caption>"The Curse of Alexander Hamilton | Jack Chambless" by the Foundation for Economic Education</caption></figure></para><para id="eip-89"><title>Description</title>"The Curse of Alexander Hamilton" examines the historical evolution of the General Welfare Clause of the U.S. Constitution from the Constitutional Convention to the 1936 Supreme Court decision that fundamentally changed the role of government in the lives of the citizenry. Hamilton's view of the definition of the 'general welfare' along with competing views by other Founders and statesmen that followed will be examined in order to provide a historical picture of the intense debate that has been with us since the founding of the nation and still shapes economic policy today.
</para></content>

</document>