<document xmlns="http://cnx.rice.edu/cnxml">

<title>Part 4</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66877</md:content-id>
  <md:title>Part 4</md:title>
  <md:abstract>Professor Brad Birzer of Hillsdale College discusses how the ancient world, liberalism, and Protestantism influenced the American Founding.</md:abstract>
  <md:uuid>17788be3-09d7-471b-92df-e159b0ba6469</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/StsRx8LvZr8"/>
 </media>
<caption>"Liberty, Rights and the American Founding, Part 4" by the Foundation for Economic Education</caption></figure></para><para id="eip-75"><title>Description</title>Professor Brad Birzer of Hillsdale College discusses how the ancient world, liberalism, and Protestantism influenced the American Founding.</para></content>

</document>