<document xmlns="http://cnx.rice.edu/cnxml">

<title>Part 7</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66888</md:content-id>
  <md:title>Part 7</md:title>
  <md:abstract>Professor Brad Birzer of Hillsdale College discusses how the ancient world, liberalism, and Protestantism influenced the American Founding.</md:abstract>
  <md:uuid>029293d5-b2e4-4536-ba3f-3db91f701a2c</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/ZEGLlWRDFw0"/>
 </media>
<caption>"Liberty, Rights and the American Founding, Part 7" by the Foundation for Economic Education</caption></figure></para><para id="eip-313"><title>Description</title>Professor Brad Birzer of Hillsdale College discusses how the ancient world, liberalism, and Protestantism influenced the American Founding.</para></content>

</document>