<document xmlns="http://cnx.rice.edu/cnxml">

<title>Part 5</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66876</md:content-id>
  <md:title>Part 5</md:title>
  <md:abstract>Professor Brad Birzer of Hillsdale College discusses how the ancient world, liberalism, and Protestantism influenced the American Founding.</md:abstract>
  <md:uuid>7f11912c-3a75-494b-96f8-c763e1ce3b49</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/TaBuiGX8gN4"/>
 </media>
<caption>"Liberty, Rights and the American Founding, Part 5" by the Foundation for Economic Education</caption></figure></para><para id="eip-854"><title>Description</title>Professor Brad Birzer of Hillsdale College discusses how the ancient world, liberalism, and Protestantism influenced the American Founding.</para></content>

</document>