<document xmlns="http://cnx.rice.edu/cnxml">

<title>We Demand Freedom: Popular Movements for Liberty in U.S. History</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66865</md:content-id>
  <md:title>We Demand Freedom: Popular Movements for Liberty in U.S. History</md:title>
  <md:abstract>According to Dr. Stephen Davies, the tea party movement in the United States was not an isolated occurrence in American history. Rather, it was part of a recurring movement in American history that ebbs and flows. These movements are peculiar, however, as they are unique to the United States. Dr. Davies offers several ideas as to why these movements exist in America.</md:abstract>
  <md:uuid>b9d7379a-698d-4311-bca6-bcf120803f6e</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube">
 <title> </title>
 <media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/tYLUXxOW-_M"/>
 </media>
</figure>
</para><para id="eip-140"><title>Description</title>According to Dr. Stephen Davies, the tea party movement in the United States was not an isolated occurrence in American history. Rather, it was part of a recurring movement in American history that ebbs and flows. These movements are peculiar, however, as they are unique to the United States. Dr. Davies offers several ideas as to why these movements exist in America.</para></content>

</document>