<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Civil Rights Movement: There’s No Equality without Enforced Rights</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66867</md:content-id>
  <md:title>The Civil Rights Movement: There’s No Equality without Enforced Rights</md:title>
  <md:abstract>Professor Fabio Rojas of Indiana University Bloomington explains that while African-Americans had many equal constitutional rights by 1866, they did not have equal procedural protections under law. The Civil Rights Movement pushed to get those rights enforced.</md:abstract>
  <md:uuid>73d35249-0d87-45b7-9d11-7f6319947922</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/7AFsauGjKds"/>
 </media>
<caption>"The Civil Rights Movement: There’s No Equality without Enforced Rights" by the Institute for Humane Studies</caption></figure></para><para id="eip-373"><title>Description</title>Professor Fabio Rojas of Indiana University Bloomington explains that while African-Americans had many equal constitutional rights by 1866, they did not have equal procedural protections under law. The Civil Rights Movement pushed to get those rights enforced.</para></content>

</document>