<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Myth of the Robber Barons</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66851</md:content-id>
  <md:title>The Myth of the Robber Barons</md:title>
  <md:abstract>Professor Burt Folsom of Hillsdale College tells the story of Edward K. Collins, Cornelius Vanderbilt, and the steamship industry to illustrate the difference between political and market entrepreneurs.</md:abstract>
  <md:uuid>eaca8091-cbd5-4d3f-8e4d-965624389b54</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/4Vw6uF2LdZw"/>
 </media>
<caption>"The Myth of the Robber Barons with Burt Folsom" by the Foundation for Economic Education</caption></figure></para><para id="eip-27"><title>Description</title>Professor Burt Folsom of Hillsdale College tells the story of Edward K. Collins, Cornelius Vanderbilt, and the steamship industry to illustrate the difference between political and market entrepreneurs.</para><list id="eip-932"><title>Additional Reading</title><item><emphasis effect="italics">The Myth of the Robber Barons: A New Look at the Rise of Big Business in America</emphasis> by Burt Folsom: This book describes the role of key entrepreneurs in the economic growth of the United States from 1850 to 1910. The entrepreneurs studied are Cornelius Vanderbilt, John D. Rockefeller, James J. Hill, Andrew Mellon, Charles Schwab, and the Scranton family. Most historians argue that these men, and others like them, were Robber Barons. The story, however, is more complicated. The author, Burton Folsom, divides the entrepreneurs into two groups market entrepreneurs and political entrepreneurs. </item>
</list></content>

</document>