<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Panic of 1893</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66896</md:content-id>
  <md:title>The Panic of 1893</md:title>
  <md:abstract>Lawrence R. Reed, president of the Foundation of Economic Education, discusses the history of monetary policy in the US and how it led to the panic of 1893.</md:abstract>
  <md:uuid>10a8d1a2-3b7c-4aa0-a82f-9703361ccee9</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/Qu_b6N-G1Os"/>
 </media>
<caption>"The Panic of 1893 with Lawrence Reed" by the Foundation for Economic Education</caption></figure></para><para id="eip-75"><title>Description</title>Lawrence R. Reed, president of the Foundation of Economic Education, discusses the history of monetary policy in the US and how it led to the panic of 1893.</para></content>

</document>